##################### Application Config ############################
PORT = 4000




####################### Mongodb Config #####################
MONGO_DB_HOST= cluster0.uhunz.mongodb.net
MONGO_DB_PASSWORD= kishankumar
MONGO_DB_USER= kishankumar
MONGO_DB_NAME= social_media
MONGO_DB_URL= mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}/${MONGO_DB_NAME}

