PORT = 4000


MONGO_DB_HOST = cluster0.uhunz.mongodb.net
MONGO_DB_PASSWORD = kishankumar
MONGO_DB_USER = kishankumar
MONGO_DB_NAME = suppo
MONGO_DB_URL = mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}/${MONGO_DB_NAME}
